In [1]:
import pandas as pd

In [4]:
df_ents = pd.read_csv('../database/entities.csv', index_col=0)
df_wiki = pd.read_csv('entities_wiki_final.csv', index_col=0)

In [7]:
indidices = []
for idx, row in df_wiki.iterrows():
   indidices.append(row.id_dedup)

In [15]:
df_wiki.loc[df_wiki.id_dedup == 15975]

          id  entity             wiki_code   label  id_dedup
15974  15975  Hughes  [[wikidata:Q231507]]     ORG     15975
16002  16003  Hughes  [[wikidata:Q231507]]     ORG     15975
19471  19472  Hughes  [[wikidata:Q231507]]     ORG     15975
22418  22419  Hughes  [[wikidata:Q231507]]  PERSON     15975

In [17]:
from collections import Counter

total = 0

for x in Counter(indidices).most_common():
    if x[1] > 1:
        total += x[1]

total

944

944 duplicates were grouped

In [25]:
for x in Counter(indidices).most_common():
    if x[1] > 1:
        dedup_index_to_group = x[0]

        rows = df_wiki.loc[df_wiki.id_dedup == dedup_index_to_group]
        actual_ids = (rows.id.to_list())
        print(actual_ids)
        new_row = []

        df_ents.drop(df_ents.index[actual_ids[1:]])

        print(df_ents)

[25, 268, 10060, 12490]
          id            name      label  mentions  \
0          1   iran-iraq war      EVENT         5
1          2    the gulf war      EVENT         8
2          3        gulf war      EVENT         2
3          4  yom kippur war      EVENT         1
4          5    september m3      EVENT         2
...      ...             ...        ...       ...
19757  19758          silver  COMMODITY       127
19758  19759        platinum  COMMODITY        47
19759  19760       palladium  COMMODITY         7
19760  19761            oats  COMMODITY        35
19761  19762          lumber  COMMODITY        45

                                                articles
0      ['test/14891', 'test/19403', 'test/20909', 'te...
1      ['test/17925', 'test/18231', 'test/18340', 'te...
2                           ['test/18340', 'test/19560']
3                                         ['test/19918']
4                           ['test/20062', 'test/20062']
...                                                  ...
19757  ['test/15264', 'test/16009', 'test/16248', 'te...
19758  ['test/15420', 'test/15420', 'test/15420', 'te...
19759  ['test/15420', 'training/2782', 'training/2782...
19760  ['test/15871', 'test/15875', 'test/15875', 'te...
19761  ['test/16925', 'test/17670', 'test/17670', 'te...

[19762 rows x 5 columns]
[53, 16587, 16588, 16589]
          id            name      label  mentions  \
0          1   iran-iraq war      EVENT         5
1          2    the gulf war      EVENT         8
2          3        gulf war      EVENT         2
3          4  yom kippur war      EVENT         1
4          5    september m3      EVENT         2
...      ...             ...        ...       ...
19757  19758          silver  COMMODITY       127
19758  19759        platinum  COMMODITY        47
19759  19760       palladium  COMMODITY         7
19760  19761            oats  COMMODITY        35
19761  19762          lumber  COMMODITY        45

                                                articles
0      ['test/14891', 'test/19403', 'test/20909', 'te...
1      ['test/17925', 'test/18231', 'test/18340', 'te...
2                           ['test/18340', 'test/19560']
3                                         ['test/19918']
4                           ['test/20062', 'test/20062']
...                                                  ...
19757  ['test/15264', 'test/16009', 'test/16248', 'te...
19758  ['test/15420', 'test/15420', 'test/15420', 'te...
19759  ['test/15420', 'training/2782', 'training/2782...
19760  ['test/15871', 'test/15875', 'test/15875', 'te...
19761  ['test/16925', 'test/17670', 'test/17670', 'te...

[19762 rows x 5 columns]
[115, 142, 354, 1286]
          id            name      label  mentions  \
0          1   iran-iraq war      EVENT         5
1          2    the gulf war      EVENT         8
2          3        gulf war      EVENT         2
3          4  yom kippur war      EVENT         1
4          5    september m3      EVENT         2
...      ...             ...        ...       ...
19757  19758          silver  COMMODITY       127
19758  19759        platinum  COMMODITY        47
19759  19760       palladium  COMMODITY         7
19760  19761            oats  COMMODITY        35
19761  19762          lumber  COMMODITY        45

                                                articles
0      ['test/14891', 'test/19403', 'test/20909', 'te...
1      ['test/17925', 'test/18231', 'test/18340', 'te...
2                           ['test/18340', 'test/19560']
3                                         ['test/19918']
4                           ['test/20062', 'test/20062']
...                                                  ...
19757  ['test/15264', 'test/16009', 'test/16248', 'te...
19758  ['test/15420', 'test/15420', 'test/15420', 'te...
19759  ['test/15420', 'training/2782', 'training/2782...
19760  ['test/15871', 'test/15875', 'test/15875', 'te...
19761  ['test/16925', 'test/17670', 'test/17670', 'te...

[19762 rows x 5 columns]
[743, 9923, 10264, 20304]

IndexError: index 20304 is out of bounds for axis 0 with size 19762

In [18]:
df_ents

,id,name,label,mentions,articles
0,1,iran-iraq war,EVENT,5,"['test/14891', 'test/19403', 'test/20909', 'te..."
1,2,the gulf war,EVENT,8,"['test/17925', 'test/18231', 'test/18340', 'te..."
2,3,gulf war,EVENT,2,"['test/18340', 'test/19560']"
3,4,yom kippur war,EVENT,1,['test/19918']
4,5,september m3,EVENT,2,"['test/20062', 'test/20062']"
...,...,...,...,...,...
19757,19758,silver,COMMODITY,127,"['test/15264', 'test/16009', 'test/16248', 'te..."
19758,19759,platinum,COMMODITY,47,"['test/15420', 'test/15420', 'test/15420', 'te..."
19759,19760,palladium,COMMODITY,7,"['test/15420', 'training/2782', 'training/2782..."
19760,19761,oats,COMMODITY,35,"['test/15871', 'test/15875', 'test/15875', 'te..."
19761,19762,lumber,COMMODITY,45,"['test/16925', 'test/17670', 'test/17670', 'te..."